# KotlinDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb_sz/lib/database/greendao/: DaoMaster.java  DaoSession.java  TaskDao.java
app/src/main/java/com/bb_sz/lib/keyboard/: SoftKeyBoardListener.java
app/src/main/java/com/bb_sz/lib/view/listener/: ViewDoubleSingleClickListener.java
app/src/main/java/com/transsnet/note/: App.kt
app/src/main/java/com/transsnet/note/common/content/: Contants.kt
app/src/main/java/com/transsnet/note/common/database/: DB.kt  DBConst.kt  DBHelper.java
app/src/main/java/com/transsnet/note/common/sp/: SP.kt
app/src/main/java/com/transsnet/note/model/structure/: Task.java
app/src/main/java/com/transsnet/note/ui/home/: HomeActivity.kt
app/src/main/java/com/transsnet/note/ui/home/todo/: IAdapterCallback.kt  MainActivity.kt  ToDoTextView.kt  TodoAdapter.kt  TodoHolder.kt
app/src/main/java/com/transsnet/note/ui/home/todo/widget/: TodoView.kt
app/src/main/java/com/transsnet/note/ui/home/widget/: HomeView.kt
app/src/main/java/com/transsnet/note/ui/launcher/: LauncherActivity.kt
app/src/main/res/layout/: activity_main.xml  item_todo_recycle.xml  todo_page_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
