# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



#Contants filed
m_BUGLYKEY=buglyKey
m_WXKEY=WXKey
m_WXSECRET=WXSecret
m_FBKEY=FBKey
m_QQAPPID=QQAppId
m_QQAPPKEY=QQAppKey
m_SINAAPPKEY=SinaAppKey
m_SINAAPPSECRET=SinaAppSecret
m_SINAREDIRECTURL=SinaRedirectUrl
m_SINASCOPE=SinaScope
m_TWITTERKEY=TwitterKey
m_TWITTERSECRET=TwitterSecret
m_MTAID=MTAID
m_MTAKEY=MTAKEY

#data for note
BUGLY_KEY_DEBUG="daa7631c06"
BUGLY_KEY_RELEASE="f3d0a0b30b"
#WX
WX_KEY_DEBUG="wxa802dfc4c93c7695"
WX_KEY_RELEASE="wxa802dfc4c93c7695"
WX_SECRET_DEBUG="c18e419bce0b6eeb31982e16ff63359d"
WX_SECRET_RELEASE="c18e419bce0b6eeb31982e16ff63359d"
#FACEBOOK
FB_KEY_DEBUG="698333600349644"
FB_KEY_RELEASE="698333600349644"
#QQ
QQ_APP_ID_DEBUG="1105842613"
QQ_APP_KEY_DEBUG="KEYMvo6vG7O8dbzGfXP"
QQ_APP_ID_RELEASE="1105842613"
QQ_APP_KEY_RELEASE="KEYMvo6vG7O8dbzGfXP"
#SINA
SINA_APP_KEY_DEBUG="3214205842"
SINA_APP_SECRET_DEBUG="78e43696e69f4e66832aa211c9b66a44"
SINA_APP_KEY_RELEASE="3214205842"
SINA_APP_SECRET_RELEASE="78e43696e69f4e66832aa211c9b66a44"
SINA_SCOPE="email,direct_messages_read,direct_messages_write"
SINA_REDIRECT_URL="http://login.6fcsj.com"
#Twitter
TWITTER_KEY="GAag6FKQOjYbWIpldxbVKQxNB"
TWITTER_SECRET="4OxZv6KEBvVvm5BHW52SS86xTLttkM6esijQvYAmaU5PFRQ70i"
#TWITTER_KEY="bRTaMfzVjjm2TW0tYJR7y66qI"
#TWITTER_SECRET="ELOB4HMZhCkgTRD7D3sq4ABrncvsSp5IV6biTbpslDy9uTXolz"
#MTA
MTA_ID="3102380833"
MTA_KEY="AJW2VY6W7C3M"
#server url
m_HOST=host
HOST_DEBUG="https://dev.yynote.cn:8082"
HOST_RELEASE="https://dev.yynote.cn:8082"
m_APP_KEY=appKey
m_APP_SECRET=appSecret
APP_KEY_VALUE="I3XI774QAD8Z"
APP_SECRET_VALUE="14fdb2b2f5511ca83036818afcf175b2"