apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.transsnet.note"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        release {
            buildConfigField "boolean", "LogSwitch", "false"
            buildConfigField "boolean", "HOST_TYPE", "false"


            minifyEnabled = true
            shrinkResources = true
            proguardFiles.add(file('proguard-android.txt'))
//            signingConfig signingConfigs.releaseKey
            buildConfigField("String", "${m_BUGLYKEY}", "${BUGLY_KEY_RELEASE}")
            buildConfigField("String", "${m_WXKEY}", "${WX_KEY_RELEASE}")
            buildConfigField("String", "${m_WXSECRET}", "${WX_SECRET_RELEASE}")
            buildConfigField("String", "${m_QQAPPID}", "${QQ_APP_ID_RELEASE}")
            buildConfigField("String", "${m_QQAPPKEY}", "${QQ_APP_KEY_RELEASE}")
            buildConfigField("String", "${m_SINAAPPKEY}", "${SINA_APP_KEY_RELEASE}")
            buildConfigField("String", "${m_SINAAPPSECRET}", "${SINA_APP_SECRET_RELEASE}")
            buildConfigField("String", "${m_SINAREDIRECTURL}", "${SINA_REDIRECT_URL}")
            buildConfigField("String", "${m_SINASCOPE}", "${SINA_SCOPE}")
            buildConfigField("String", "${m_FBKEY}", "${FB_KEY_RELEASE}")
            buildConfigField("String", "${m_TWITTERKEY}", "${TWITTER_KEY}")
            buildConfigField("String", "${m_TWITTERSECRET}", "${TWITTER_SECRET}")
            buildConfigField("String", "${m_MTAID}", "${MTA_ID}")
            buildConfigField("String", "${m_MTAKEY}", "${MTA_KEY}")
            buildConfigField("String", "${m_HOST}", "${HOST_RELEASE}")
            buildConfigField("String", "${m_APP_KEY}", "${APP_KEY_VALUE}")
            buildConfigField("String", "${m_APP_SECRET}", "${APP_SECRET_VALUE}")
        }
        debug {
            buildConfigField "boolean", "LogSwitch", "true"
            buildConfigField "boolean", "HOST_TYPE", "true"

            minifyEnabled = false
            shrinkResources = false
            proguardFiles.add(file('proguard-android.txt'))
//            signingConfig signingConfigs.releaseKey
            buildConfigField("String", "${m_BUGLYKEY}", "${BUGLY_KEY_DEBUG}")
            buildConfigField("String", "${m_WXKEY}", "${WX_KEY_DEBUG}")
            buildConfigField("String", "${m_WXSECRET}", "${WX_SECRET_DEBUG}")
            buildConfigField("String", "${m_QQAPPID}", "${QQ_APP_ID_DEBUG}")
            buildConfigField("String", "${m_QQAPPKEY}", "${QQ_APP_KEY_DEBUG}")
            buildConfigField("String", "${m_SINAAPPKEY}", "${SINA_APP_KEY_DEBUG}")
            buildConfigField("String", "${m_SINAAPPSECRET}", "${SINA_APP_SECRET_DEBUG}")
            buildConfigField("String", "${m_SINAREDIRECTURL}", "${SINA_REDIRECT_URL}")
            buildConfigField("String", "${m_SINASCOPE}", "${SINA_SCOPE}")
            buildConfigField("String", "${m_FBKEY}", "${FB_KEY_DEBUG}")
            buildConfigField("String", "${m_TWITTERKEY}", "${TWITTER_KEY}")
            buildConfigField("String", "${m_TWITTERSECRET}", "${TWITTER_SECRET}")
            buildConfigField("String", "${m_MTAID}", "${MTA_ID}")
            buildConfigField("String", "${m_MTAKEY}", "${MTA_KEY}")
            buildConfigField("String", "${m_HOST}", "${HOST_DEBUG}")
            buildConfigField("String", "${m_APP_KEY}", "${APP_KEY_VALUE}")
            buildConfigField("String", "${m_APP_SECRET}", "${APP_SECRET_VALUE}")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    greendao {
        schemaVersion 4
        daoPackage 'com.bb_sz.lib.database.greendao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

	implementation 'com.android.support:recyclerview-v7:27.1.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    implementation "org.greenrobot:greendao:$greendao_version"
	
}
